{
    "code": "200",
    "message": "\u6210\u529f",
    "titleTipType":"0",
    "userAgreementContent":"Welcome to our app!\nThis is a fun and easy-to-play bunny jigsaw puzzle game. You can put the scattered pieces together to form a complete picture, please read the complete 《User Agreement》 to understand how we protect your data privacy. Through this process, you can exercise your memory and logical thinking ability!",
	"mainColor":"1c1c1c",
"create_time":"1709384628",
"title":"User Agreement"

}

